# end-to-end-testing

./: README.txt  pom.xml
application/: pom.xml
business-interface/: pom.xml
business-interface/src/main/java/com/blogspot/javaadventure/end2endtesting/business/api/: Greeter.java
business-logic/: pom.xml
business-logic/src/main/java/com/blogspot/javaadventure/end2endtesting/business/impl/: GreeterImpl.java
data/: pom.xml
data/src/main/java/com/blogspot/javaadventure/end2endtesting/data/: Visitor.java
e2e-test/: pom.xml
e2e-test/src/test/java/endtoend/: SmokeIT.java
e2e-test/src/test/resources/endtoend/: integration-test.properties
jsf-utils/: pom.xml
jsf-utils/src/main/java/org/apache/openejb/: OpenEJBInjectionProvider.java
webapp/: pom.xml
webapp/src/main/java/com/blogspot/javaadventure/end2endtesting/beans/: GreeterBean.java
webapp/src/main/webapp/: index.xhtml  response.xhtml
webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
