<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>end2end-parent</artifactId>
        <groupId>com.blogspot.javaadventure.end2endtesting</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <groupId>com.blogspot.javaadventure.end2endtesting</groupId>
    <artifactId>business-interface</artifactId>
    <name>End To End Testing: Business Interface</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5.0-2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
