<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>end2end-parent</artifactId>
        <groupId>com.blogspot.javaadventure.end2endtesting</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <name>End To End Testing: Webapp</name>

    <build>
        <finalName>webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <contextPath>${project.artifactId}</contextPath>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <systemProperties>
                        <systemProperty>
                            <name>com.sun.faces.InjectionProvider</name>
                            <value>org.apache.openejb.OpenEJBInjectionProvider</value>
                        </systemProperty>
                        <systemProperty>
                            <name>java.naming.factory.initial</name>
                            <value>org.apache.openejb.client.LocalInitialContextFactory</value>
                        </systemProperty>
                        <systemProperty>
                            <name>openejb.jndiname.format</name>
                            <value>{ejbName}</value>
                        </systemProperty>

                        <systemProperty>
                            <name>openejb.deploymentId.format</name>
                            <value>{ejbName}</value>
                        </systemProperty>


                        <systemProperty>
                            <name>java.naming.factory.url.pkgs</name>
                            <value>org.mortbay.naming</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>javax.faces</groupId>
                        <artifactId>jsf-api</artifactId>
                        <version>1.2_13</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.faces</groupId>
                        <artifactId>jsf-impl</artifactId>
                        <version>1.2_13</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.openejb</groupId>
                        <artifactId>javaee-api</artifactId>
                        <version>5.0-2</version>
                    </dependency>
                    <dependency>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>openejb-core</artifactId>
                    <version>3.1.2</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.openjpa</groupId>
                            <artifactId>openjpa</artifactId>
                        </exclusion>
                        <!-- this version of activemq is not available from central -->
                        <exclusion>
                            <groupId>org.apache.activemq</groupId>
                            <artifactId>activemq-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.activemq</groupId>
                            <artifactId>activemq-ra</artifactId>
                        </exclusion>
                        <!-- junit should not be an openejb exposed dependency -->
                        <exclusion>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                        </exclusion>
                        <!--<exclusion>-->
                        <!--<groupId>commons-logging</groupId>-->
                        <!--<artifactId>commons-logging</artifactId>-->
                        <!--</exclusion>-->
                        <!--<exclusion>-->
                        <!--<groupId>commons-logging</groupId>-->
                        <!--<artifactId>commons-logging-api</artifactId>-->
                        <!--</exclusion>-->
                    </exclusions>
                    </dependency>

                    <!--
                      Need a JMS implementation
                    -->

                    <dependency>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activeio-core</artifactId>
                        <version>3.1.0</version>
                        <exclusions>
                            <exclusion>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>

                    <dependency>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activemq-core</artifactId>
                        <version>4.1.1</version>
                        <exclusions>
                            <exclusion>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.activemq</groupId>
                                <artifactId>activeio-core</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>

                    <dependency>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activemq-ra</artifactId>
                        <version>4.1.1</version>
                        <exclusions>
                            <exclusion>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.activemq</groupId>
                                <artifactId>activeio-core</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <!--
                      Need JPA support and a JPA provider
                    -->

                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-entitymanager</artifactId>
                        <version>3.4.0.GA</version>
                        <exclusions>
                            <exclusion>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>javax.transaction</groupId>
                                <artifactId>jta</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>cglib</groupId>
                                <artifactId>cglib</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>

                    <dependency>
                        <groupId>javassist</groupId>
                        <artifactId>javassist</artifactId>
                        <version>3.8.0.GA</version>
                    </dependency>

                    <!-- in order to use the 3.1.2 version of openejb, we need to exclude
                         the dependencies provided in jsp-2.1-jetty -->
                    <dependency>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jsp-2.1-jetty</artifactId>
                        <version>6.1.24</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>

                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                        <version>1.5.6</version>
                    </dependency>

                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                        <version>1.5.6</version>
                    </dependency>

                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.5.6</version>
                    </dependency>

                    <dependency>
                        <groupId>com.blogspot.javaadventure.end2endtesting</groupId>
                        <artifactId>business-interface</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.blogspot.javaadventure.end2endtesting</groupId>
                        <artifactId>business-logic</artifactId>
                        <version>${project.version}</version>
                        <type>ejb</type>
                    </dependency>
                    <dependency>
                        <groupId>com.blogspot.javaadventure.end2endtesting</groupId>
                        <artifactId>data</artifactId>
                        <version>1.1-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>com.blogspot.javaadventure.end2endtesting</groupId>
                        <artifactId>jsf-utils</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5.0-2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>1.2_13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>1.2_13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-facelets</artifactId>
            <version>1.1.11a</version>
        </dependency>
        <dependency>
            <groupId>com.blogspot.javaadventure.end2endtesting</groupId>
            <artifactId>business-interface</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
